<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Register Form</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<style>
			body {
				font-family: Arial;
			}
			
			input[type=text], select, input[type=password] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}
			
			input[type=submit] {
				width: 100%;
				font-size: 20px;
				background-color: #04AA6D;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			
			input[type=submit]:hover {
				background-color: #45a049;
			}
			
			div.container {
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 20px;
			}
		</style>
	</head>
	<body>
	
		<div class="header">
			<h1>Web Health</h1>
			<p>Doctor appointment search service</p>
		</div>
		
		<div class="navbar">
			  <a href="index.jsp">Home</a>
			  <a href="about.jsp">About</a>
			  <a href="login.html" class="right">Log in</a>
			  <a id="selected" href="register.html" class="right">Register</a>
		</div>
		
		<div class="offset"> </div>
		
		<div class="fmain">
			<form action="/action_page.php">
				<div class="container">
					<h1>Register</h1>
					<p>Please fill in this form to create an account as a <b>Patient</b>.</p>
					<hr>
				
					<label for="name"><b>Name</b></label>
					<input type="text" placeholder="Enter Name.." name="name" id="name" required>
				
					<label for="surname"><b>Surname</b></label>
					<input type="text" placeholder="Enter Surname.." name="surname" id="surname" required>
					
					<label for="amka"><b>AMKA</b></label>
					<input type="text" placeholder="Enter AMKA.." name="amka" id="amka" required>
					
					<label for="username"><b>Username</b></label>
					<input type="text" id="username" name="username" placeholder="Enter Username.." required>
				
					<label for="psw"><b>Password</b></label>
					<input type="password" placeholder="Enter Password.." name="psw" id="psw" required>
				
					<label for="psw-repeat"><b>Repeat Password</b></label>
					<input type="password" placeholder="Repeat Password.." name="psw-repeat" id="psw-repeat" required>
					<hr>
				
					<p>By creating an account you agree to our <a href="about.jsp">Terms & Privacy</a>.</p>
					<input type="submit" value="Click to register">
					<p>Already have an account? <a href="login.html">Log in</a>.</p>
				</div>
			</form>
		</div>
		
		<script>
			// navbar 
			
			window.onscroll = function() {
				if(window.pageYOffset >= document.getElementsByClassName("header")[0].clientHeight) {
					document.getElementsByClassName("offset")[0].style.height = (document.getElementsByClassName("navbar")[0].clientHeight + "px");
					document.getElementsByClassName("navbar")[0].style.top = "0";
					document.getElementsByClassName("navbar")[0].style.position = "fixed";
				}
				else {
					document.getElementsByClassName("navbar")[0].style.position = "relative";
					document.getElementsByClassName("offset")[0].style.height = "0px";
				}
			}
		</script>
	
	</body>
</html>